<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="kategoriler.ascx.cs" Inherits="filmProje.film_ekle.adminModuller.kategoriler" %>
<div class="g_6 contents_header">
 	<h3 class="i_16_dashboard tab_label">Kategoriler</h3>
 	<div><span class="label">Kategorileri ekle, düzenle ve sil.</span></div>
 </div>
 <div class="g_6 contents_options">
 	<div class="simple_buttons">
 		<div class="bwIcon i_16_help">Help</div>
 	</div>
 	<div class="simple_buttons">
 		<div class="bwIcon i_16_settings">Settings</div>
 		<div class="buttons_arrow">
 			<!-- Drop Menu -->
 			<ul class="drop_menu menu_with_icons right_direction">
  <li>
  	<a class="i_16_add" href="#" title="New Flie">
  		<span class="label">New File</span>
  	</a>  	
  </li>
  <li>
  	<a class="i_16_progress" href="#" title="2 Files Left">
  		<span class="label">Files Left</span>
  		<span class="small_count">2</span>
  	</a>
  </li>
  <li>
  	<a class="i_16_files" href="#" title="Browse Files">
  		<span class="label">Browse Files</span>
  	</a>
  </li>
 			</ul>
 		</div>
 	</div>
 </div>
<div class="g_12 separator"><span></span></div>
