<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="filmProje.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">

    </asp:ContentPlaceHolder>
    <!-- SEO -->  
    <meta name="author" content="seri filmizle">  
    <link rel="author" href="https://plus.google.com/117978790678177031694/posts"/>
    <asp:Literal ID="ltrCanonical" runat="server"></asp:Literal>
    <title></title>
    <script async src="../Scripts/jquery-3.2.1.min.js"></script>
    <link async href="tasarim/css/materialize.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="~/favico.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <ul id="slide-out" class="side-nav">
            <asp:Repeater ID="rptKategorilerUst" runat="server" DataSourceID="rptKategoriler_db">
                <ItemTemplate>
                    <li><a href="<%=Page.ResolveUrl("~/kategori/") %><%#Eval("URL") %>"><%#Eval("KategoriAdi") %></a></li>
                </ItemTemplate>
            </asp:Repeater>
            <li><div class="divider"></div></li>
            <asp:Repeater ID="rptTariheGoreUst" runat="server">
                <ItemTemplate>
                    <li><a href="<%=Page.ResolveUrl("~/yapim-yili/") %><%#Eval("YapimYili") %>"><%#Eval("YapimYili") %> Filmleri</a></li>
                </ItemTemplate>
            </asp:Repeater>
        </ul>
        <div class="navbar-fixed">
            <ul id="dropdown1" class="dropdown-content">
                <asp:Repeater ID="rptTariheGore" runat="server">
                    <ItemTemplate>
                        <li><a href="<%=Page.ResolveUrl("~/yapim-yili/") %><%#Eval("YapimYili") %>"><%#Eval("YapimYili") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <asp:SqlDataSource ID="rptKategoriler_db" runat="server" ConnectionString="<%$ ConnectionStrings:constr %>" SelectCommand="SELECT * FROM [film_Kategoriler]"></asp:SqlDataSource>
                <asp:Repeater ID="rptKategoriler" runat="server" DataSourceID="rptKategoriler_db">
                    <ItemTemplate>
                        <li><a href="<%=Page.ResolveUrl("~/kategori/") %><%#Eval("URL") %>"><%#Eval("KategoriAdi") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
            <ul id="dropdown3" class="dropdown-content">
              <li><a href="<%=Page.ResolveUrl("~/") %>imdb/7">IMDB +7 Filmler</a></li>
            </ul>
            <nav>
              <div class="nav-wrapper genelGenislik ortala">
                <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
                <a href="<%=Page.ResolveUrl("~/") %>" class="brand-logo">
                    <img src="<%=Page.ResolveUrl("~/") %>images/logo.png" alt="film izle" width="200" height="53" />
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Tarihe Göre<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Kategoriler<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Tercihe Göre<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
              </div>
            </nav>
        </div>
        <div class="tasiyici">
            <main>
                <div class="row">
                    <section class="filmler col s12 m12 l9">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </section>
                    <aside class="kenarlik col l3 hide-on-med-and-down">
                        <div class="aramakutusu arabosluk">
                            <h5 class="asiheh4">Filmlerde Ara</h5>
                            <asp:TextBox ID="txtAra" CssClass="input-field" placeholder="Aranacak Kelime" runat="server"></asp:TextBox>
                            <asp:Button ID="btnAra" runat="server" Text="Ara" CssClass="waves-effect waves-light btn width100" OnClick="btnAra_Click"></asp:Button>
                        </div>
                        <div class="sideSosyal arabosluk">
                            <h5 class="asiheh4">Sosyal Medyada Biz</h5>
                            <a href="https://www.facebook.com/sinemaperdesi/" title="sinemaperdesi" target="_blank" class="waves-effect waves-light btn social facebook width100">
                            <i class="fa fa-facebook left socialSidebarBoy"></i> sinema perdesi</a>
                            <a href="https://twitter.com/serifilmizler" title="serifilmizler" target="_blank" class="waves-effect waves-light btn social twitter width100">
                            <i class="fa fa-twitter left socialSidebarBoy"></i> @serifilmizler</a>
                            <div class="clear"></div>
                        </div>
                        <div class="filmrobotu arabosluk">
                            <h5 class="asiheh4">Film Robotu</h5>
                            <div class="relativeoldu">
                            <div class="disablettik"></div>
                            <asp:DropDownList ID="dropTercih" runat="server" CssClass="anasayfaselect">
                                <asp:ListItem>Seçiniz</asp:ListItem>
                            </asp:DropDownList>
                            <asp:DropDownList ID="dropTarih" runat="server">
                                <asp:ListItem>Seçiniz</asp:ListItem>
                            </asp:DropDownList>
                            <asp:DropDownList ID="dropKategori" runat="server">
                                <asp:ListItem>Seçiniz</asp:ListItem>
                            </asp:DropDownList>
                            <asp:DropDownList ID="dropIMDB" runat="server">
                                <asp:ListItem>Seçiniz</asp:ListItem>
                            </asp:DropDownList>
                            <asp:Button ID="dropSecileniAra" runat="server" Text="Getir" CssClass="waves-effect waves-light btn left width45"></asp:Button>
                            <asp:Button ID="dropSifirla" runat="server" Text="Temizle" CssClass="waves-effect waves-light btn right width45"></asp:Button>
                            <asp:Button ID="dropRastGetir" runat="server" Text="Rastgele Getir" CssClass="waves-effect waves-light btn width100"></asp:Button>
                            </div>
                        </div>
                        <div class="filmrobotu arabosluk">
                            <h5 class="asiheh4">Film Kategorileri</h5>
                            <ul class="kategoriler">
                                <asp:Repeater ID="rptSideKategori" runat="server" DataSourceID="rptKategoriler_db">
                                    <ItemTemplate>
                                        <li><a href="<%=Page.ResolveUrl("~/kategori/") %><%#Eval("URL") %>" title="<%#Eval("KategoriAdi") %> Filmleri"><%#Eval("KategoriAdi") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </aside>
                </div>
            </main>
            <footer class="page-footer">
              <div class="row">
                  <div class="col s12 m12 l12 footerYazi">
                    Web sitemizde yayınlanan bütün filmler ve film fragmanları çeşitli video sitelerinin sunucularında barındırılmaktadır. Bu sunucular youtube.com, vk.com, mail.ru gibi bilinmiş sosyal medya siteleride olabilirler. Çeşitli filmlerin paylaşımının yapıldığı web sitemizdeki paylaşımlardan sorumlu tutulamayız. Telif hakkı için videonun yüklendiği ilgili site sorumludur. Telif hakkı bulunan video ve fragman hakkında geçerli belgeler ile tarafımıza bildiride bulunmanız durumunda bahsi geçen konu içeriği 3 iş günü içerisinde web sitemizden kaldırılacaktır. Bunlar dışında site sahipleri hiç bir yasal yükümlülüğe tabi tutulamaz.
                  </div>
                  <asp:Panel ID="pnlAnasayfa" runat="server" Visible="false">
                      <div id="Trigger2">
                        <a href="#Fader" ><i class="medium material-icons">arrow_drop_down</i></a>
                      </div>
                      <div id="Fader" class="fadeout">
                        <div class="col s12 m12 l12 footerYazi">
                            <p>
                                İnternet üzerinden film izleme akımı milenyumun başlangıcı yani 2000'li yılların başında meydana çıkan, internetin daha çok yaygınlaşması ile zirveye ulaşan bir aktivitedir. Ülkemizde sinemaların az miktarda olduğu veya şahıslara ait olduğu yıllarda, orta gelirli insanların her ay düzenli olarak sinemaya gitmesi ve bu zevkten faydalanması imkansız hale gelmişti. Bunun üzerine 90'lı yıllarda CD'ler ile film satışları patlama yapmış ve internetin yaygınlaşması ile internetten film izleme siteleri açılmıştır. Çoğu web sitesi açıldığı gibi yok olsa da bazıları sektörde tutunmuş kaliteli hizmetleri ile izleyiciye sadece patlamış mısır ile PC karşısına geçme görevini bırakmıştır.
                            </p>
                            <p>
                                Film izlerken en önemli durum filmin Türkçe dublaj veya alt yazılı olmasıdır. Bazı kişiler alt yazılı filmleri daha anlaşılabilir bulurken kimisi de sadece Türkçe dublaj film izlemeyi sevmektedir. Sebebi ise alt yazılı filmlerin yazı takip ederken filmi izlemek konsantrasyonu zorlaştırmasıdır. Web sitemizde Türkçe dublaj ve alt yazı seçeneğini izleyicinin keyfi bir seçim yapabilmesi için sunmuş bulunuyoruz. Dilerseniz filme başlamadan önce "PART" seçim menüsünde size en uygun olanı seçip izleyebilirsiniz. Ayrıca bu menüde filmin kalitesi ve hangi siteden eklendiği de yazmaktadır. Site hızınıza göre bir video sitesi seçebilir ve en hızlı şekilde izlemeye başlayabilirsiniz.
                            </p>
                            <p>
                                Film izletme amacı ile açılan web siteleri gerek ziyaretçi azlığından gerekse kullanıcıya bir çok reklam dayatarak, kullanıcıyı siteden uzaklaştırdığı için kapanmaktadır. Bizim en önemli amacımız sizlere hizmet etmektir. Tabi bunu tamamen ücretsiz yaptığımız için sizden saygı çerçevesi içerisinde yorumlarda ve şikayette bulunmanızı istiyoruz. Bunun dışında herhangi bir beklentimiz olmamakla birlikte web sitemizde sizleri rahatsız etmeyecek büyüklükte reklamlar paylaşmayı düşünüyoruz. Film izlemek için web sitemize girdiğiniz zaman tek yapmanız gereken bir izleyeceğiniz filme karar vermek ve filmin içine girerek hangi dilde izlemek istediğinizi belirlemek. Daha sonrasında film videosu önünüze otomatik olarak gelecektir.
                            </p>
                            <h1>Film izle</h1>
                        </div>
                      </div>
                      <script>
                          $(document).ready(function () {

                              $("#Trigger2").click(function () {
                                  if ($("#Fader").hasClass("fadeout")) {
                                      $("#Fader").removeClass("fadeout").addClass("fadein");
                                      $(".material-icons").html("arrow_drop_up");
                                  }
                                  else {
                                      $("#Fader").removeClass("fadein").addClass("fadeout");
                                      $(".material-icons").html("arrow_drop_down");
                                  }
                              });
                          });
                      </script>
                  </asp:Panel>
                  <script>
                      $(".disablettik").click(function () {
                          alert("Bu alan yapım aşamasındır. En kısa sürede hizmete girecektir.");
                      });
                  </script>
              </div>
              <div class="footer-copyright">
                <div class="footeriletisimDiv">
                Sitemizden Full HD film izleyebilirsiniz.
                <a class="grey-text text-lighten-4 right" href="mailto:serifilmizler@gmail.com">Telif Maili: serifilmizler@gmail.com</a>
                </div>
              </div>
            </footer>
        </div>
    </form>
    <script src="<%=ResolveUrl("~") %>Scripts/materialize.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111347331-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111347331-1');
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();
            $('select').material_select();
        });

        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_endRequest(function () {
            $(".button-collapse").sideNav();
            $('select').material_select();
        });
    </script>
</body>
</html>
